{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        com.pitch/uix.core {:mvn/version "1.0.1"}
        com.pitch/uix.dom {:mvn/version "1.0.1"}
        stylefy/stylefy {:mvn/version "3.2.0"}
        stylefy/generic-dom {:mvn/version "3.0.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        metosin/malli {:mvn/version "0.16.4"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-json {:mvn/version "0.5.1"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        metosin/reitit {:mvn/version "0.7.2"}
        thheller/shadow-cljs {:mvn/version "2.28.10"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cider/cider-nrepl {:mvn/version "0.50.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
        org.graalvm.polyglot/polyglot {:mvn/version "24.1.0"}
        org.graalvm.js/js-language {:mvn/version "24.1.0"}
        org.graalvm.truffle/truffle-runtime {:mvn/version "24.1.0"}
        org.clj-commons/hickory {:mvn/version "0.7.4"}
        com.taoensso/timbre {:mvn/version "6.5.0"}}
 :paths ["src" "dev"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps
                 {}}}}
