{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.38"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        com.pitch/uix.core {:mvn/version "1.4.3"}
        com.pitch/uix.dom {:mvn/version "1.4.3"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        metosin/malli {:mvn/version "0.17.0"}
        ring/ring-core {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter {:mvn/version "1.14.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-json {:mvn/version "0.5.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        metosin/reitit {:mvn/version "0.8.0"}
        thheller/shadow-cljs {:mvn/version "3.0.5"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cider/cider-nrepl {:mvn/version "0.55.7"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
        org.graalvm.polyglot/polyglot {:mvn/version "24.1.0"}
        org.graalvm.js/js-language {:mvn/version "24.1.0"}
        org.graalvm.truffle/truffle-runtime {:mvn/version "24.1.0"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}
        com.taoensso/timbre {:mvn/version "6.7.0"}
        babashka/fs {:mvn/version "0.5.25"}
        babashka/process {:mvn/version "0.6.23"}
        com.google.guava/guava {:mvn/version "33.4.8-jre"}
        com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
        net.coruscation/uix-fontawesome {:mvn/version "1.2.0"}
        babashka/process {:mvn/version "0.6.23"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.apache.commons/commons-imaging {:mvn/version "1.0.0-alpha6"}
        com.twelvemonkeys.imageio/imageio-jpeg {:mvn/version "3.12.0"}
        com.twelvemonkeys.imageio/imageio-webp {:mvn/version "3.12.0"}
        com.potetm/fusebox {:mvn/version "1.0.11"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.21"}}
 :paths ["src" "dev"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps
                 {}}
           :generate {:exec-fn app.server.static-generator/generate}}}
