{:deps {:aliases [:orgx]}
 :dev-http {8080 {:roots ["public" "./"]
                  :handler net.coruscation.cerulean.render.render/dev-template}}
 :builds {:app
          {:target :esm
           :output-dir "public/js"
           :runtime :browser
           :modules {:default {:entries
                               [net.coruscation.cerulean.utils]}
                     :main {:entries
                            [net.coruscation.cerulean.common.pages
                             net.coruscation.cerulean.client]
                            :init-fn net.coruscation.cerulean.client/init
                            :depends-on #{:default}}}
           :devtools {:preloads [preload devtools.preload]}
           :compiler-options {:source-map true}
           :build-hooks [(net.coruscation.cerulean.build/build-css-hook)
                         (net.coruscation.cerulean.build/orgx-hook)]
           }}

 :dependencies [[cider/cider-nrepl "0.47.0"] ;; mandatory (unless it's inherited from deps.edn or otherwise present in the classpath of shadow-cljs's JVM process)
                [refactor-nrepl/refactor-nrepl "3.9.0"]] ;; refactor-nrepl is optional

 :nrepl {:middleware [cider.nrepl/cider-middleware ;; it's advisable to explicitly add this middleware. It's automatically added by shadow-cljs (if available in the classpath), unless `:nrepl {:cider false}`
                      refactor-nrepl.middleware/wrap-refactor] ;; refactor-nrepl is optional
         :port 50655} ;; optional - if not specified, a random free port will be used
 }
